.container{
    height: 700px;
    border: 1px solid red;
    background-color: yellowgreen;

    display: grid;
    /* grid-template-rows: repeat(2,1fr);  
    /* grid-template-columns: repeat(2,1fr);  */

    /* grid-template-rows: 30px 150px 400px 30px;
    grid-template-columns: 400px; */
    /* grid-gap: 10px; */

    /* grid-auto-rows: minmax(100px,auto); */

    grid-template-rows: 150px 400px;
    grid-template-columns: 300px 500px;

    grid-template-areas:
    "hd hd"
    "side main"
    "ft ft";

}

.box{
    border: 1px solid green;
    background-color: aqua;
    /* height: 100px; */
    /* width: 100px; */
}

/* #box1{
    /* grid-column-start: 1;
    grid-column-end: 3;

    grid-row-start: 1;
    grid-row-end: 3; */

   /* grid-area: 1/1/3/3;*/ /*grid-area: row-start/col-start/row-end/col-end
} */

#header{
    grid-area: hd;
}
#footer{
    grid-area: ft;
}
#content{
    grid-area: main;
}
#sidebar{
    grid-area: side;
}